########################## 统一变量配置 ##########################
##### 数据库配置
ea.datasource.ip=192.168.28.131
ea.datasource.username=root
ea.datasource.password=1q2w3e4r

##### redis配置
spring.redis.host=192.168.28.130
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
ea.elasticsearch.uris=192.168.28.130:9200
ea.elasticsearch.username=
ea.elasticsearch.password=

##### sentinel配置
ea.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
ea.fdfs.web-url=192.168.28.130
ea.fdfs.trackerList=${ea.fdfs.web-url}:22122

##### s3配置
ea.s3.access-key=minioadmin
ea.s3.accessKeySecret=minioadmin
ea.s3.endpoint=http://192.168.28.130:9000
ea.s3.bucketName=test

##### 日志链路追踪
ea.trace.enable=true
