########################## 统一变量配置 ##########################
##### 数据库配置
openea.datasource.ip=localhost
openea.datasource.username=root
openea.datasource.password=root

##### redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
openea.elasticsearch.uris=192.168.28.130:9200
openea.elasticsearch.username=elastic
openea.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel配置
openea.sentinel.dashboard=localhost:6999

##### fastDFS配置
openea.fdfs.web-url=localhost
openea.fdfs.trackerList=${openea.fdfs.web-url}:22122

##### 日志链路追踪
openea.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
openea.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
