########################## 统一变量配置 ##########################
##### 数据库配置
openea.datasource.ip=192.168.28.131
openea.datasource.username=root
openea.datasource.password=1q2w3e4r

##### redis配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.28.130:26380,192.168.28.131:26381
spring.redis.password=1q2w3e4r

##### elasticsearch配置
openea.elasticsearch.uris=192.168.28.130:9200
openea.elasticsearch.username=
openea.elasticsearch.password=

##### sentinel配置
openea.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
openea.fdfs.web-url=192.168.28.130
openea.fdfs.trackerList=${openea.fdfs.web-url}:22122

##### 日志链路追踪
openea.trace.enable=true
