########################## 统一变量配置 ##########################
##### 数据库配置
ea.datasource.ip=localhost
ea.datasource.username=root
ea.datasource.password=root2020

##### redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000

##### elasticsearch配置
ea.elasticsearch.uris=localhost:9200
ea.elasticsearch.username=elastic
ea.elasticsearch.password=qEnNfKNujqNrOPD9q5kb

##### sentinel配置
ea.sentinel.dashboard=192.168.28.130:6999

##### fastDFS配置
ea.fdfs.web-url=192.168.28.130
ea.fdfs.trackerList=${ea.fdfs.web-url}:22122

##### s3配置
ea.s3.access-key=minioadmin
ea.s3.accessKeySecret=minioadmin
ea.s3.endpoint=http://192.168.28.130:9000
ea.s3.bucketName=test

##### 日志链路追踪
ea.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
ea.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 开启版本路由
#ea.loadbalance.isolation.enabled=true
