# microservices-platform

./: .gitignore  README.md  changeVersion.bat  package.bat  pom.xml
business/: pom.xml
commons/: pom.xml
commons/auth-client-spring-boot-starter/: pom.xml
commons/auth-client-spring-boot-starter/src/main/java/org/openea/oauth2/common/: AuthClientAutoConfiguration.java
commons/common-core/: pom.xml
commons/common-core/src/main/java/org/openea/common/annotation/: LoginClient.java  LoginUser.java
commons/common-core/src/main/java/org/openea/common/config/: BannerInitializer.java  DefaultAsycTaskConfig.java  DefaultPasswordConfig.java  DefaultWebMvcConfig.java  LoginArgResolverConfig.java
commons/common-core/src/main/java/org/openea/common/constant/: CommonConstant.java  ConfigConstants.java  SecurityConstants.java  ServiceNameConstants.java
commons/common-core/src/main/java/org/openea/common/context/: LbIsolationContextHolder.java  TenantContextHolder.java
commons/common-core/src/main/java/org/openea/common/exception/: BusinessException.java  DefaultExceptionAdvice.java  IdempotencyException.java  LockException.java
commons/common-core/src/main/java/org/openea/common/feign/: UserService.java
commons/common-core/src/main/java/org/openea/common/lock/: AbstractDistributedLock.java  DistributedLock.java  Lock.java  LockAspect.java  ZLock.java
commons/common-core/src/main/java/org/openea/common/model/: CodeEnum.java  LoginAppUser.java  PageResult.java  Result.java  SuperEntity.java  SysMenu.java  SysRole.java  SysUser.java  UserType.java
commons/common-core/src/main/java/org/openea/common/properties/: TenantProperties.java
commons/common-core/src/main/java/org/openea/common/resolver/: ClientArgumentResolver.java  TokenArgumentResolver.java
commons/common-core/src/main/java/org/openea/common/service/: ISuperService.java
commons/common-core/src/main/java/org/openea/common/utils/: AddrUtil.java  CustomBanner.java  CustomThreadPoolTaskExecutor.java  ExcelUtil.java  IdGenerator.java  JsonUtil.java  PwdEncoderUtil.java  ResponseUtil.java  RsaUtils.java  Sequence.java  SpringUtil.java  WebfluxResponseUtil.java
commons/common-core/src/main/resources/mspmp/: logo.txt
commons/common-core/src/main/resources/zltmp/: logo.txt
commons/common-spring-boot-starter/: pom.xml
commons/common-spring-boot-starter/src/main/java/org/openea/common/filter/: TenantFilter.java  TraceFilter.java
commons/db-spring-boot-starter/: pom.xml
commons/db-spring-boot-starter/src/main/java/org/openea/db/config/: DateMetaObjectHandler.java  DefaultMybatisPlusConfig.java  MybatisPlusAutoConfigure.java  TenantAutoConfigure.java
commons/db-spring-boot-starter/src/main/java/org/openea/db/interceptor/: CustomTenantInterceptor.java
commons/db-spring-boot-starter/src/main/java/org/openea/db/mapper/: SuperMapper.java
commons/db-spring-boot-starter/src/main/java/org/openea/db/properties/: MybatisPlusAutoFillProperties.java
commons/elasticsearch-spring-boot-starter/: pom.xml
commons/elasticsearch-spring-boot-starter/src/main/java/org/openea/es/config/: RestAutoConfigure.java
commons/elasticsearch-spring-boot-starter/src/main/java/org/openea/es/properties/: RestClientPoolProperties.java
commons/elasticsearch-spring-boot-starter/src/main/java/org/openea/es/utils/: SearchBuilder.java
commons/loadbalancer-spring-boot-starter/: pom.xml
commons/loadbalancer-spring-boot-starter/src/main/java/org/openea/common/lb/: RestTemplateAutoConfigure.java
commons/log-spring-boot-starter/: pom.xml
commons/log-spring-boot-starter/src/main/java/org/openea/log/: LogAutoConfigure.java
commons/log-spring-boot-starter/src/main/java/org/openea/log/annotation/: AuditLog.java
commons/log-spring-boot-starter/src/main/java/org/openea/log/aspect/: AuditLogAspect.java
commons/log-spring-boot-starter/src/main/java/org/openea/log/config/: LogAutoConfigure.java  TtlMDCAdapterInitializer.java
commons/log-spring-boot-starter/src/main/java/org/openea/log/model/: Audit.java
commons/log-spring-boot-starter/src/main/java/org/openea/log/monitor/: PointUtil.java
commons/log-spring-boot-starter/src/main/java/org/openea/log/properties/: AuditLogProperties.java  LogDbProperties.java  TraceProperties.java
commons/log-spring-boot-starter/src/main/java/org/openea/log/service/: IAuditService.java
commons/log-spring-boot-starter/src/main/java/org/openea/log/trace/: DubboTraceFilter.java  FeignTraceConfig.java  MDCTraceUtils.java  WebTraceFilter.java
commons/log-spring-boot-starter/src/main/resources/: logback-spring.xml
commons/oss-spring-boot-starter/: pom.xml
commons/oss-spring-boot-starter/src/main/java/org/openea/oss/config/: OssAutoConfigure.java
commons/oss-spring-boot-starter/src/main/java/org/openea/oss/model/: ObjectInfo.java
commons/oss-spring-boot-starter/src/main/java/org/openea/oss/properties/: FdfsProperties.java  FileServerProperties.java  S3Properties.java
commons/oss-spring-boot-starter/src/main/java/org/openea/oss/service/: IOssService.java
commons/redis-spring-boot-starter/: pom.xml
commons/ribbon-spring-boot-starter/: pom.xml
commons/sentinel-spring-boot-starter/: pom.xml
commons/swagger2-spring-boot-starter/: pom.xml
commons/zookeeper-spring-boot-starter/: pom.xml
config/: pom.xml
(+441 files in other folders)
