<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openea</groupId>
        <artifactId>msp</artifactId>
        <version>5.3.0</version>
    </parent>
    <artifactId>ea-commons</artifactId>
    <description>通用组件</description>
    <packaging>pom</packaging>

    <modules>
        <module>redis-spring-boot-starter</module>
        <module>common-spring-boot-starter</module>
        <module>db-spring-boot-starter</module>
        <module>swagger2-spring-boot-starter</module>
        <module>log-spring-boot-starter</module>
        <module>loadbalancer-spring-boot-starter</module>
        <module>auth-client-spring-boot-starter</module>
        <module>sentinel-spring-boot-starter</module>
        <module>common-core</module>
        <module>elasticsearch-spring-boot-starter</module>
        <module>oss-spring-boot-starter</module>
        <module>zookeeper-spring-boot-starter</module>
    </modules>
</project>
